/***************************************************************************
 * points
 **************************************************************************/
//row 1
Point(1) = {0, 0, 0};
Point(2) = {5, 0, 0};
Point(3) = {85, 0, 0};
Point(4) = {90, 0, 0};
//row 2
Point(5) = {18.75, 32, 0};
Point(6) = {71.25, 32, 0};
//row 3
Point(7) = {18.75, 46.25, 0};
Point(8) = {71.25, 46.25, 0};
//row 4
Point(9) = {0, 65, 0};
Point(10) = {38.44, 65, 0};
Point(11) = {51.63, 65, 0};
Point(12) = {90, 65, 0};

/***************************************************************************
 * lines
 **************************************************************************/
//connectivity
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {5, 6};
Line(5) = {7, 8};
Line(6) = {9, 10};
Line(7) = {10, 11};
Line(8) = {11, 12};
Line(9) = {1, 9};
Line(10) = {5, 7};
Line(11) = {6, 8};
Line(12) = {4, 12};
//boundary condition
Physical Line(503) = {7};
Physical Line(501) = {9,12};
Physical Line(502) = {2};

/***************************************************************************
 * surfaces
 **************************************************************************/
//line loops
Line Loop(12) = {1, 2, 3, 12, -8, -7, -6, -9};
Line Loop(13) = {4, 11, -5, -10};
//surfaces
Plane Surface(14) = {12,13}; //outer
Plane Surface(15) = {13}; //inner
//regions
Physical Surface(504) = {14};
Physical Surface(505) = {15};
